LoginUI.xaml

<Window x:Class="Brite.LoginUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brite"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}" AllowsTransparency="True"
        Title="Login to Brite" Height="720" Width="1280" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="True" MouseDown="Window_MouseDown">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:01" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/bglogin.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20 4 25 0">
            <Button x:Name="CreatAccBtn" Click="CreatAccBtn_Click" Style="{StaticResource MaterialDesignOutlinedButton}" Content="Create account" Width="150" FontSize="17" DockPanel.Dock="Right" Margin="10 0 0 0" VerticalAlignment="Center"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" DockPanel.Dock="Right" Margin="10 4" BorderBrush="#FFACB3F0" BorderThickness="1"/>
            <TextBlock Text="Login" FontSize="25" DockPanel.Dock="Right" Margin="0 0 10 0" Foreground="#FF9EA4E0"/>
        </DockPanel>
        <StackPanel Grid.Row="1" Width="600" VerticalAlignment="Center">
            <TextBlock Text="Email address" FontSize="14" Margin="20 10 20 5"/>
            <Border Background="#FF2196F3" Padding="15 10" CornerRadius="5" Margin="20 0 20 5">
                <TextBox x:Name="LoginEmail" Foreground="White" materialDesign:HintAssist.Hint="abc@xyz.com" FontSize="16" VerticalAlignment="Center" BorderThickness="0" CaretBrush="White"/>
            </Border>
            <TextBlock Text="Password" FontSize="14" Margin="20 10 20 5"/>
            <Border Background="#FF2196F3" Padding="15 10" CornerRadius="5" Margin="20 0 20 5">
                <PasswordBox x:Name="LoginPass" Foreground="White" FontSize="16" VerticalAlignment="Center" BorderThickness="0" CaretBrush="White"/>
            </Border>
            <CheckBox x:Name="UserRem" Content="Remember Me" Margin="20 10 20 5" Style="{StaticResource MaterialDesignLightCheckBox}"/>
            <Button x:Name="LoginBtn" Click="LoginBtn_Click" Style="{StaticResource MaterialDesignRaisedButton}" Content="Login" Width="120" Margin="20 10 20 5" Foreground="White"/>
            <Button x:Name="ExitBtn" Click="ExitBtn_Click" Style="{StaticResource MaterialDesignOutlinedButton}" Content="Exit" Width="120" Margin="20 10 20 5"/>
        </StackPanel>
    </Grid>
</Window>
