LoginWindow.xaml

<Window x:Class="Brite.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brite"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}" AllowsTransparency="True"
        Title="Register to Brite" Height="720" Width="1280" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="True" MouseDown="Window_MouseDown">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:01" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/bglogin.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20 4 25 0">
            <Button x:Name="LoginBtn" Click="LoginBtn_Click" Style="{StaticResource MaterialDesignOutlinedButton}" Content="Login" Width="100" FontSize="17" DockPanel.Dock="Right" Margin="10 0 0 0" VerticalAlignment="Center"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" DockPanel.Dock="Right" Margin="10 4" BorderBrush="#FFACB3F0" BorderThickness="1"/>
            <TextBlock Text="Create Account" FontSize="25" DockPanel.Dock="Right" Margin="0 0 10 0" Foreground="#FF9EA4E0"/>
        </DockPanel>
        <StackPanel Grid.Row="1">
            <Border HorizontalAlignment="Center" CornerRadius="15" BorderThickness="1.3" Padding="20 10 20 10" BorderBrush="#FFACB3F0">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Step1Btn" Click="Step1Btn_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" >
                        <iconPacks:PackIconMaterial Kind="AccountConvert" Height="auto" Width="30" Foreground="White"/>
                    </Button>
                    <StackPanel x:Name="Step1Desc" VerticalAlignment="Center" Margin="10 0">
                        <TextBlock Text="Step 1/2" FontSize="14" Foreground="#FF2196F3" />
                        <TextBlock Text="Account Type" FontSize="18"/>
                    </StackPanel>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10 4" BorderBrush="#FFACB3F0" BorderThickness="1"/>
                    <Button x:Name="Step2Btn" Click="Step2Btn_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="10 0 0 0">
                        <iconPacks:PackIconMaterial Kind="CardAccountDetailsOutline" Height="auto" Width="28" Foreground="White"/>
                    </Button>
                    <StackPanel x:Name="Step2Desc" VerticalAlignment="Center" Margin="10 0" Visibility="Collapsed">
                        <TextBlock Text="Step 2/2" FontSize="14" Foreground="#FF2196F3" />
                        <TextBlock Text="Account Details" FontSize="18"/>
                    </StackPanel>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10 4" BorderBrush="#FFACB3F0" BorderThickness="1"/>
                    <Button ToolTip="Quit Application" x:Name="CloseBtn" Click="CloseBtn_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="10 0 0 0" Background="#FFFB2D2D" BorderBrush="#FFFB2D2D">
                        <iconPacks:PackIconRadixIcons Kind="Cross2" Height="auto" Width="20" Foreground="White"/>
                    </Button>
                </StackPanel>
            </Border>
            <Frame HorizontalAlignment="Center" VerticalAlignment="Center" NavigationUIVisibility="Hidden" x:Name="LoginFrame"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Margin="30 50">
                <Button x:Name="PrevBtn" Click="PrevBtn_Click" Visibility="Hidden" Width="120" Style="{StaticResource MaterialDesignOutlinedButton}" Height="40" materialDesign:ButtonAssist.CornerRadius="10" Content="Back" Foreground="#FF2196F3" Margin="10"/>

                <Button x:Name="NextBtn" Click="NextBtn_Click" Width="120" Style="{StaticResource MaterialDesignRaisedButton}" Height="40" materialDesign:ButtonAssist.CornerRadius="10" Content="Next Step" Foreground="white" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
