MainWindow.xaml

<Window x:Class="Brite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brite"
        mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:cuscontrols="clr-namespace:Brite.CusControls"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Title="Brite" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontFamily="/Brite;component/Fonts/Cooper/#Cooper Hewitt">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#FFFAFAFF">
            <TextBlock Text="brite." FontSize="40" HorizontalAlignment="Center" FontWeight="Thin" Margin="0 40 0 30"/>
            <ListView x:Name="StudentSideBar" Foreground="#FF313131" FontSize="18">
                <ListViewItem Height="45" Padding="0" x:Name="StuHome" Selected="StuHome_Selected">
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <iconPacks:PackIconVaadinIcons Kind="Home" Width="22" Height="22" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                        <TextBlock Text="Home" Margin="10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="45" Padding="0" x:Name="StuCourse" Selected="StuCourse_Selected">
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <iconPacks:PackIconMaterial Kind="Book" Width="22" Height="22" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                        <TextBlock Text="My Courses" Margin="10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="45" Padding="0">
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Lightbulb" Width="22" Height="22" Foreground="Green" Margin="5" VerticalAlignment="Center"/>
                        <TextBlock Text="Assignments" Margin="10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="45" Padding="0" x:Name="StuSetting" Selected="StuSetting_Selected">
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Settings" Width="22" Height="22" Foreground="#FF0069C1" Margin="5" VerticalAlignment="Center"/>
                        <TextBlock Text="Settings" Margin="10"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <ListView x:Name="TeacherSideBar" Foreground="#FF313131" FontSize="18">
                <ListViewItem Height="45" Padding="0" x:Name="TchrDash" Selected="TchrDash_Selected">
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <iconPacks:PackIconVaadinIcons Kind="Home" Width="22" Height="22" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                        <TextBlock Text="Home" Margin="10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="45" Padding="0" x:Name="TchrStude" Selected="TchrStude_Selected">
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <iconPacks:PackIconFontAwesome Kind="UserGraduateSolid" Width="22" Height="22" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                        <TextBlock Text="Students" Margin="10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="45" Padding="0" x:Name="TchrAssign" Selected="TchrAssign_Selected">
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Lightbulb" Width="22" Height="22" Foreground="Green" Margin="5" VerticalAlignment="Center"/>
                        <TextBlock Text="Assignments" Margin="10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="45" Padding="0" x:Name="TchrSetting" Selected="TchrSetting_Selected">
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Settings" Width="22" Height="22" Foreground="#FF0069C1" Margin="5" VerticalAlignment="Center"/>
                        <TextBlock Text="Settings" Margin="10"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
        <Grid Grid.Column="1">
            <Border VerticalAlignment="Top" HorizontalAlignment="Right" MinWidth="200" CornerRadius="10" Height="60">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Hi, Username" x:Name="UserName" VerticalAlignment="Center" FontSize="20"/>
                    <Button Style="{StaticResource MaterialDesignOutlinedButton}" x:Name="LogoutBtn" Click="LogoutBtn_Click" Content="Logout" Margin="15 0"/>
                </StackPanel>
            </Border>
            <Frame Margin="0 60 0 0" NavigationUIVisibility="Hidden" x:Name="MainFrame"/>
        </Grid>
    </Grid>
</Window>
