CusPages/MainApp/SettingsUI.xaml

<Page x:Class="Brite.CusPages.MainApp.SettingsUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Brite.CusPages.MainApp"
      mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:cuscontrols="clr-namespace:Brite.CusControls"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="white"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="SettingsUI">

    <Grid>
        <StackPanel>
            <TextBlock Text="Settings" FontSize="25" Margin="55 40 0 0" FontFamily="/Brite;component/Fonts/Cooper/#Cooper Hewitt" FontWeight="Bold"/>
            <TextBlock Text="Name" FontSize="20" Margin="55 20 0 10" FontFamily="/Brite;component/Fonts/Cooper/#Cooper Hewitt" FontWeight="Bold"/>
            <TextBox x:Name="UserName" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="55 0" MaxWidth="1170" materialDesign:HintAssist.Hint="Leave this empty if you don't wish to change your name" FontSize="15" />
            <TextBlock Text="Old Password" FontSize="20" Margin="55 20 0 10" FontFamily="/Brite;component/Fonts/Cooper/#Cooper Hewitt" FontWeight="Bold"/>
            <PasswordBox x:Name="UserOldPass" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Margin="55 0" MaxWidth="1170" FontSize="15" />
            <TextBlock Text="New Password" FontSize="20" Margin="55 20 0 10" FontFamily="/Brite;component/Fonts/Cooper/#Cooper Hewitt" FontWeight="Bold"/>
            <PasswordBox x:Name="UserNewPass" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Margin="55 0" MaxWidth="1170" FontSize="15" />
            <TextBlock Text="Repeat New Password" FontSize="20" Margin="55 20 0 10" FontFamily="/Brite;component/Fonts/Cooper/#Cooper Hewitt" FontWeight="Bold"/>
            <PasswordBox x:Name="UserRepNewPass" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Margin="55 0" MaxWidth="1170" FontSize="15" />
            <Button x:Name="SaveBtn" Click="SaveBtn_Click" Style="{StaticResource MaterialDesignOutlinedButton}" Content="Save Changes"  Margin="55 30" Height="50"/>
        </StackPanel>
    </Grid>
</Page>
