CusPages/MainApp/StudentDash.xaml

<Page x:Class="Brite.CusPages.MainApp.StudentDash"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Brite.CusPages.MainApp"
      mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:cuscontrols="clr-namespace:Brite.CusControls"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="white"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      Title="Brite">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Choose Courses" FontSize="22" Margin="55 40 0 30" FontFamily="/Brite;component/Fonts/Cooper/#Cooper Hewitt" FontWeight="Bold"/>
            <StackPanel Margin="45 0 0 0" Orientation="Horizontal" x:Name="CourseHolder">
                
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="New Assignments" FontSize="22" Margin="55 40 0 30" FontFamily="/Brite;component/Fonts/Cooper/#Cooper Hewitt" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Page>
