CusPages/MainApp/TeacherAssign.xaml

<Page x:Class="Brite.CusPages.MainApp.TeacherAssign"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Brite.CusPages.MainApp"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:cuscontrols="clr-namespace:Brite.CusControls"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="white"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="TeacherAssign">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="What would you like to do?" FontSize="30" Margin="0 20" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontFamily="/Brite;component/Fonts/Cooper/#Cooper Hewitt" FontWeight="Bold"/>
        <Button x:Name="CreateQpBtn" Click="CreateQpBtn_Click" Style="{StaticResource MaterialDesignOutlinedButton}" Content="Create a question paper" FontSize="20" FontFamily="/Brite;component/Fonts/Cooper/#Cooper Hewitt" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="300"/>
        <Button x:Name="ModifyQpBtn" Click="ModifyQpBtn_Click" Style="{StaticResource MaterialDesignOutlinedButton}" Content="Modify question bank" FontSize="20" FontFamily="/Brite;component/Fonts/Cooper/#Cooper Hewitt" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="300"/>
    </Grid>
</Page>
