CusPages/MainApp/TeacherDash.xaml

<Page x:Class="Brite.CusPages.MainApp.TeacherDash"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Brite.CusPages.MainApp"
      mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:cuscontrols="clr-namespace:Brite.CusControls"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="white"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}"
      Title="Brite" >

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Grid MaxWidth="800" MinWidth="400">
                <Button Margin="25 40 20 30" Style="{StaticResource MaterialDesignRaisedButton}" MaxHeight="200" MinHeight="100" materialDesign:ButtonAssist.CornerRadius="20">
                    <TextBlock Foreground="White" FontSize="30" Text="Modify Q/B" />
                </Button>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Grid MaxWidth="800" MinWidth="400">
                <Button Margin="25 40 20 30" Style="{StaticResource MaterialDesignRaisedButton}" MaxHeight="200" MinHeight="100" materialDesign:ButtonAssist.CornerRadius="20">
                    <TextBlock Foreground="White" FontSize="30" Text="Create a quiz" />
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>