CusWindow/ModifyQB.xaml

<Window x:Class="Brite.CusWindow.ModifyQB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brite.CusWindow"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:cuscontrols="clr-namespace:Brite.CusControls"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="white"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Title="Modify QB" Height="450" Width="800" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel Margin="20" MaxWidth="754">
            <TextBlock Text="Add questions" FontSize="18" FontFamily="/Brite;component/Fonts/Cooper/#Cooper Hewitt" FontWeight="Medium"/>
            <StackPanel>
                <DockPanel Margin="0 10">
                    <ComboBox x:Name="QpBranch" SelectionChanged="QpBranch_SelectionChanged" Margin="0 0 10 0" Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Branch" DockPanel.Dock="Right">
                        <ComboBoxItem Content="CSE" />
                        <ComboBoxItem Content="EEE" />
                        <ComboBoxItem Content="ECE" />
                        <ComboBoxItem Content="ME"  />
                    </ComboBox>
                    <ComboBox x:Name="QpSem" SelectionChanged="QpSem_SelectionChanged" Margin="0 0 10 0" Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Sem" DockPanel.Dock="Right">
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="4"  />
                        <ComboBoxItem Content="5"  />
                        <ComboBoxItem Content="6"  />
                        <ComboBoxItem Content="7"  />
                        <ComboBoxItem Content="8"  />
                    </ComboBox>
                    
                    <ComboBox x:Name="QpSubject" Margin="0 0 10 0" Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Subject" DockPanel.Dock="Right">

                    </ComboBox>
                </DockPanel>
                <DockPanel Margin="0 10">
                    <ComboBox x:Name="QpDiff" Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Choose difficulty" DockPanel.Dock="Right">
                        <ComboBoxItem>
                            1
                        </ComboBoxItem>
                        <ComboBoxItem>
                            2
                        </ComboBoxItem>
                        <ComboBoxItem>
                            3
                        </ComboBoxItem>
                        <ComboBoxItem>
                            4
                        </ComboBoxItem>
                        <ComboBoxItem>
                            5
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="QuesBox" Margin="0 0 10 0" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Question"/>
                </DockPanel>
            </StackPanel>
            <Button x:Name="AddQuesBtn" Click="AddQuesBtn_Click" Style="{StaticResource MaterialDesignOutlinedButton}" Content="Add" HorizontalAlignment="Center" Width="100" Margin="0 10"/>
            <TextBlock Margin="0 0 0 0" Text="Delete questions" FontSize="18" FontFamily="/Brite;component/Fonts/Cooper/#Cooper Hewitt" FontWeight="Medium"/>
            <DockPanel Margin="0 10">
                <Button x:Name="GetQid" Click="GetQid_Click" Style="{StaticResource MaterialDesignOutlinedButton}" Content="Get Question ID" HorizontalAlignment="Center" Height="53" Margin="0 0 10 0"/>
                <TextBox x:Name="QuesID" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Question ID"/>
            </DockPanel>
            <Button x:Name="QuesDelBtn" Click="QuesDelBtn_Click" Style="{StaticResource MaterialDesignOutlinedButton}" Content="Delete" HorizontalAlignment="Center" Width="100" Margin="0 10"/>
        </StackPanel>
    </Grid>
</Window>
