CusPages/Register/PageCommon.xaml

<Page x:Class="Brite.CusPages.Register.PageCommon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Brite.CusPages.Register"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCommon">

    <Grid HorizontalAlignment="Center" Margin="0 100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ToggleButton x:Name="TchrT" Click="TchrT_Click" Margin="10 0" Style="{StaticResource MaterialDesignFlatToggleButton}" Width="Auto" Height="Auto" BorderBrush="#FF2196F3" Foreground="#FF2196F3" Background="#FF2196F3">
            <StackPanel Margin="20">
                <TextBlock Text="I am a" HorizontalAlignment="Center" Margin="0 10"/>
                <Image Source="/Brite;component/Images/teacherReg.png" Stretch="UniformToFill" Height="auto" Width="200"/>
                <TextBlock Text="Teacher"  HorizontalAlignment="Center" Margin="0 15"/>
            </StackPanel>
        </ToggleButton>
        <ToggleButton x:Name="StdntT" Click="StdntT_Click" Margin="10 0" Grid.Column="1" Style="{StaticResource MaterialDesignFlatToggleButton}" Width="Auto" Height="Auto" BorderBrush="#FF2196F3" Foreground="#FF2196F3" Background="#FF2196F3">
            <StackPanel Margin="20">
                <TextBlock Text="I am a" HorizontalAlignment="Center" Margin="0 10"/>
                <Image Source="/Brite;component/Images/studentReg.png" Stretch="UniformToFill" Height="133" Width="200"/>
                <TextBlock Text="Student"  HorizontalAlignment="Center" Margin="0 15"/>
            </StackPanel>
        </ToggleButton>
        
    </Grid>
</Page>
