CusPages/Register/TeacherPage2.xaml

<Page x:Class="Brite.CusPages.Register.TeacherPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Brite.CusPages.Register"
      mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      TextElement.Foreground="Black"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}"
      d:DesignHeight="720" d:DesignWidth="1280" MinWidth="900" MaxWidth="900"
      Title="TeacherPage2">

    <Grid VerticalAlignment="Center" Margin="0 148">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" Grid.Column="0" VirtualizingPanel.VirtualizationMode="Recycling">
            <TextBlock Text="Enter your name" FontSize="14" Margin="20 10 20 5"/>
            <Border Background="#CC2196F3" Padding="15 10" CornerRadius="5" Margin="20 0 20 5">
                <TextBox x:Name="TeacherName" Foreground="White" materialDesign:HintAssist.Hint="John Doe" materialDesign:TextFieldAssist.HasClearButton="True" FontSize="16" VerticalAlignment="Center" BorderThickness="0" CaretBrush="White" />
            </Border>
            <TextBlock Text="Enter your email" FontSize="14" Margin="20 10 20 5"/>
            <Border Background="#CC2196F3" Padding="15 10" CornerRadius="5" Margin="20 0 20 5">
                <TextBox x:Name="TeacherEmail" Foreground="White" materialDesign:HintAssist.Hint="abc@xyz.com" materialDesign:TextFieldAssist.HasClearButton="True" FontSize="16" VerticalAlignment="Center" BorderThickness="0" CaretBrush="White"/>
            </Border>
            
        </VirtualizingStackPanel>
        <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" Grid.Column="1">
            <TextBlock Text="Select your department" FontSize="14" Margin="20 10 20 5"/>
            <Border Background="#CC2196F3" Padding="15 10" CornerRadius="5" Margin="20 0 20 5">
                <ComboBox x:Name="TeacherDept" Style="{StaticResource MaterialDesignComboBox}" FontSize="16" BorderThickness="0" Background="Transparent" VerticalAlignment="Center">
                    <ComboBoxItem Content="CSE" Background="#CC2196F3"  BorderThickness="0" IsSelected="True"/>
                    <ComboBoxItem Content="EEE" Background="#CC2196F3"  BorderThickness="0"/>
                    <ComboBoxItem Content="ECE" Background="#CC2196F3"  BorderThickness="0"/>
                    <ComboBoxItem Content="ME" Background="#CC2196F3"  BorderThickness="0"/>
                </ComboBox>
            </Border>
            <TextBlock Text="Enter a password" FontSize="14" Margin="20 10 20 5"/>
            <Border Background="#CC2196F3" Padding="15 10" CornerRadius="5" Margin="20 0 20 5">
                <PasswordBox x:Name="TeacherPass" CommandManager.PreviewExecuted="PreventCopyPaste" ContextMenu="{x:Null}" Foreground="White" CaretBrush="White" materialDesign:TextFieldAssist.HasClearButton="True" FontSize="16" VerticalAlignment="Center" BorderThickness="0"/>
            </Border>
            
        </VirtualizingStackPanel>
    </Grid>
</Page>
